<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Local Development · Slack Framework</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## How can I test my application locally?"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Local Development · Slack Framework"/><meta property="og:type" content="website"/><meta property="og:url" content="https://slackframework.com/"/><meta property="og:description" content="## How can I test my application locally?"/><meta property="og:image" content="https://slackframework.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://slackframework.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Slack Framework"/><h2 class="headerTitleWithLogo">Slack Framework</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting_started_information" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting_started_information">About Slack Framework</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Installation</h4><ul><li class="navListItem"><a class="navItem" href="/docs/getting_started_installation">Package Installation (Unavailable)</a></li><li class="navListItem"><a class="navItem" href="/docs/app_info_set_up">Slack App Credentials</a></li></ul></div><li class="navListItem navListItemActive"><a class="navItem" href="/docs/getting_started_development">Local Development</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Slack Security</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/security_signature">Verifying requests from slack</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Slack Command</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/command_useful_tips">Creating a Slash Command</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Basics</h4><ul><li class="navListItem"><a class="navItem" href="/docs/command_hello_world">Simple Command - Hello World!</a></li><li class="navListItem"><a class="navItem" href="/docs/command_group">Group Command</a></li><li class="navListItem"><a class="navItem" href="/docs/command_payload">Command Payload</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Slack Response</h4><ul><li class="navListItem"><a class="navItem" href="/docs/command_immediate_response">Immediate Command Response</a></li><li class="navListItem"><a class="navItem" href="/docs/command_delayed_response">Delayed Command Response</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Slack Interactive</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/interactive_basics">Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/interactive_block_actions">Block Actions</a></li><li class="navListItem"><a class="navItem" href="/docs/interactive_dialog_submissions">Dialog Submissions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Slack Notification</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/notification_basics">Basics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Slack Dialog</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/dialogkit_basics">Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/dialogkit_elements">Elements</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Slack Message</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/message_basics">Basics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Slack Block message</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/blockkit_basics">Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/blockkit_compositions">Composition Components</a></li><li class="navListItem"><a class="navItem" href="/docs/blockkit_divider">Dividers</a></li><li class="navListItem"><a class="navItem" href="/docs/blockkit_elements">Elements</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Slack API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api_basics">Command Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Slack OAuth2</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/oauth2_basics">Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/oauth2_provider">Provider</a></li><li class="navListItem"><a class="navItem" href="/docs/oauth2_sing_in_slack">Sign in slack</a></li><li class="navListItem"><a class="navItem" href="/docs/oauth2_add_to_slack">Add to slack</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Slack Webhooks</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/webhook_basics">Basics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Slack Helper</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/helper_message_formatter">Message Formatter</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Local Development</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="how-can-i-test-my-application-locally"></a><a href="#how-can-i-test-my-application-locally" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How can I test my application locally?</h2>
<p>In general, if you want to test your Slack application, you will be required to provide URLs that host on a server for Slack to call your endpoints. This is not a problem if you have a full server ready.</p>
<p>However, it would be great if development could be simplified even more by allowing you to test your requests from your machine without constantly redeploying your work to a hosting webserver.</p>
<p>In this section, we will introduce a tool <code>ngrok</code> that can help you to achieve it.</p>
<blockquote>
<p><code>ngrok</code> is a third party service, we are not going to provide many details for it. Please feel free to learn it more from its official website. Also, there are many other free alternatives on internet.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="setting-up-ngrok"></a><a href="#setting-up-ngrok" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting up ngrok</h2>
<h3><a class="anchor" aria-hidden="true" id="step-1-download-ngrok"></a><a href="#step-1-download-ngrok" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 1: Download ngrok</h3>
<p>Go to <a href="https://ngrok.com/">https://ngrok.com/</a> and download the version that corresponds to your platform.</p>
<h3><a class="anchor" aria-hidden="true" id="step-2-install-ngrok"></a><a href="#step-2-install-ngrok" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 2: Install ngrok</h3>
<p>Go to your <code>ngrok</code> directory, and run:</p>
<pre><code class="hljs css language-bash">./ngrok http 4390
</code></pre>
<p>or if you want <code>ngrok</code> to listen your local custom host url:</p>
<pre><code class="hljs css language-bash">./ngrok http -host-header=rewrite slack.test:80
</code></pre>
<blockquote>
<p><code>slack.test:80</code> is a localhost custom name. You need to change it to your own one.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="step-3-use-generated-urls-by-ngrok"></a><a href="#step-3-use-generated-urls-by-ngrok" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 3: Use generated URLs by ngrok</h3>
<p>You can find the URL from the terminal, for example:</p>
<p><img src="/docs/assets/ngrok_url.jpg" alt="Demo Hello World"></p>
<p>Use the generated URLs for your further Slack App development.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/app_info_set_up"><span class="arrow-prev">← </span><span>Slack App Credentials</span></a><a class="docs-next button" href="/docs/security_signature"><span>Verifying requests from slack</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#how-can-i-test-my-application-locally">How can I test my application locally?</a></li><li><a href="#setting-up-ngrok">Setting up ngrok</a><ul class="toc-headings"><li><a href="#step-1-download-ngrok">Step 1: Download ngrok</a></li><li><a href="#step-2-install-ngrok">Step 2: Install ngrok</a></li><li><a href="#step-3-use-generated-urls-by-ngrok">Step 3: Use generated URLs by ngrok</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.png" alt="Slack Framework" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/getting_started_information">Getting Started</a></div><div></div></section><section class="copyright">Copyright © 2019 Slack Framework</section></footer></div></body></html>