<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Slack App Setup · Slack Framework</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="1. Before starting any implementation, You are required to define your Slack credentials by implementing the following Contract:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Slack App Setup · Slack Framework"/><meta property="og:type" content="website"/><meta property="og:url" content="https://slackframework.com/"/><meta property="og:description" content="1. Before starting any implementation, You are required to define your Slack credentials by implementing the following Contract:"/><meta property="og:image" content="https://slackframework.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://slackframework.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Slack Framework"/><h2 class="headerTitleWithLogo">Slack Framework</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/command_getting_started" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/command_getting_started">Installation</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/app_info_set_up">Slack App Setup</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Slack Command</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/command_hello_world">Single Command - Hello World!</a></li><li class="navListItem"><a class="navItem" href="/docs/command_middleware">Signature Verify Middleware</a></li><li class="navListItem"><a class="navItem" href="/docs/command_group">Group Command</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Slack Interactive</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/interactive_basics">Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/interactive_block_actions">Block Actions</a></li><li class="navListItem"><a class="navItem" href="/docs/interactive_dialog_submissions">Dialog Submissions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Slack Notification</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/notification_basics">Basics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Slack Message</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/message_basics">Basics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Slack Block message</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/blockkit_basics">Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/blockkit_compositions">Composition Components</a></li><li class="navListItem"><a class="navItem" href="/docs/blockkit_divider">Dividers</a></li><li class="navListItem"><a class="navItem" href="/docs/blockkit_elements">Elements</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Slack API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api_basics">Command Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Slack OAuth2</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/oauth2_basics">Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/oauth2_provider">Provider</a></li><li class="navListItem"><a class="navItem" href="/docs/oauth2_sing_in_slack">Sign in slack</a></li><li class="navListItem"><a class="navItem" href="/docs/oauth2_add_to_slack">Add to slack</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Slack Webhooks</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/webhook_basics">Basics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Slack Helper</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/helper_message_formatter">Message Formatter</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Slack App Setup</h1></header><article><div><span><ol>
<li><p>Before starting any implementation, You are required to define your Slack credentials by implementing the following Contract:</p>
<blockquote>
<p>It's recommended that all of credentials should be stored in a seperate place from the source code. For example,
you can store the credentials in database or you can retrieve them from <code>.env</code> file.</p>
</blockquote>
<pre><code class="hljs css language-php">
<span class="hljs-meta">&lt;?php</span>

<span class="hljs-keyword">namespace</span> <span class="hljs-title">Slackit</span>\<span class="hljs-title">LaravelSlackSDK</span>\<span class="hljs-title">Contracts</span>;

<span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">AppInformationContract</span>
</span>{
    <span class="hljs-comment">/**
     * <span class="hljs-doctag">@return</span> string
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getAppId</span><span class="hljs-params">()</span>: <span class="hljs-title">string</span></span>;

    <span class="hljs-comment">/**
     * <span class="hljs-doctag">@return</span> string
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getAppName</span><span class="hljs-params">()</span>: <span class="hljs-title">string</span></span>;

    <span class="hljs-comment">/**
     * <span class="hljs-doctag">@return</span> string
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getAppVersion</span><span class="hljs-params">()</span>: <span class="hljs-title">string</span></span>;

    <span class="hljs-comment">/**
     * <span class="hljs-doctag">@return</span> string
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getClientId</span><span class="hljs-params">()</span>: <span class="hljs-title">string</span></span>;

    <span class="hljs-comment">/**
     * <span class="hljs-doctag">@return</span> array
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getAppScopes</span><span class="hljs-params">()</span>: <span class="hljs-title">array</span></span>;

    <span class="hljs-comment">/**
     * <span class="hljs-doctag">@return</span> string
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getClientSecret</span><span class="hljs-params">()</span>: <span class="hljs-title">string</span></span>;

    <span class="hljs-comment">/**
     * <span class="hljs-doctag">@return</span> string
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getSigningSecret</span><span class="hljs-params">()</span>: <span class="hljs-title">string</span></span>;

    <span class="hljs-comment">/**
     * <span class="hljs-doctag">@return</span> string
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getRedirectUrl</span><span class="hljs-params">()</span>: <span class="hljs-title">string</span></span>;
}
</code></pre></li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/command_getting_started"><span class="arrow-prev">← </span><span>Installation</span></a><a class="docs-next button" href="/docs/command_hello_world"><span>Single Command - Hello World!</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Slack Framework" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>